<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VeoNiQ" name="jpm" projectType="consoleapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.jpm" includeBinaryInAppConfig="1"
              jucerVersion="3.2.0">
  <MAINGROUP id="lKnX28" name="jpm">
    <GROUP id="{B94692A7-5AFA-84B6-3ED4-855A7936E9F0}" name="Source">
      <FILE id="LtFqOC" name="ConfigFile.h" compile="0" resource="0" file="Source/ConfigFile.h"/>
      <FILE id="YYUaVX" name="Directory.h" compile="0" resource="0" file="Source/Directory.h"/>
      <FILE id="HSdcxm" name="DownloadCache.h" compile="0" resource="0" file="Source/DownloadCache.h"/>
      <FILE id="GjXqK2" name="JucerFile.h" compile="0" resource="0" file="Source/JucerFile.h"/>
      <FILE id="EHqcvH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="k2Ltte" name="Module.h" compile="0" resource="0" file="Source/Module.h"/>
      <FILE id="IbzvOp" name="ModuleGenerator.h" compile="0" resource="0"
            file="Source/ModuleGenerator.h"/>
      <FILE id="hyZ4yU" name="Source_GitHub.h" compile="0" resource="0" file="Source/Source_GitHub.h"/>
      <FILE id="DYIcUc" name="Source_Local.h" compile="0" resource="0" file="Source/Source_Local.h"/>
      <FILE id="YcDxND" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="YMOVr5" name="ValueTreeArray.h" compile="0" resource="0"
            file="Source/ValueTreeArray.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="default" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="jpm"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.7 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="jpm"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\Code\juce\modules"/>
        <MODULEPATH id="juce_events" path="..\..\Code\juce\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\Code\juce\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\Code\juce\modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="jpm"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="jpm"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="..\..\Code\juce\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\Code\juce\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\Code\juce\modules"/>
        <MODULEPATH id="juce_core" path="..\..\Code\juce\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX enableCxx11="1"/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
